<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4d26202e073474a9909c45a1134f4f8" Name="Diagram1">
        <EntityTypeShape EntityType="inventarioModel.cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.compra" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.producto" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.producto_compra" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.proveedor" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="inventarioModel.compra_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_compra_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>